# Port that the web server listens too
PORT=3000
# API token of postal instance 
POSTAL_TOKEN=xyz
# Discord Webhook ID
HOOK_ID=1234
# Discord Webhook Token
HOOK_TOKEN=discord_hook_token
# Full Postal instance url
POSTAL_URL=https://postal.example.com
# Postal org used
POSTAL_ORG=postal
# Postal server used
POSTAL_SERVER=postal
# Postal Sender Email
FROM_USER=no-reply@postal.com
